<RCC>
    <qresource prefix="/new/prefix1">
        <file>img/background/default.jpg</file>
        <file>img/image/about.png</file>
        <file>img/image/add.png</file>
        <file>img/image/addFromLocal.png</file>
        <file>img/image/clear.png</file>
        <file>img/image/current-music.png</file>
        <file>img/image/default.png</file>
        <file>img/image/detail.png</file>
        <file>img/image/dialog-music.png</file>
        <file>img/image/duration.png</file>
        <file>img/image/exit.png</file>
        <file>img/image/favo-music.png</file>
        <file>img/image/like.png</file>
        <file>img/image/local-music.png</file>
        <file>img/image/loop.png</file>
        <file>img/image/loop2.png</file>
        <file>img/image/loop-one.png</file>
        <file>img/image/loop-one2.png</file>
        <file>img/image/lyric.png</file>
        <file>img/image/min.png</file>
        <file>img/image/music.png</file>
        <file>img/image/music_list.png</file>
        <file>img/image/music-dir.png</file>
        <file>img/image/music-file.png</file>
        <file>img/image/MusicListItem.png</file>
        <file>img/image/music-playing.png</file>
        <file>img/image/music-voice.png</file>
        <file>img/image/myMusicList.png</file>
        <file>img/image/MyPlayer.png</file>
        <file>img/image/next.png</file>
        <file>img/image/next2.png</file>
        <file>img/image/non-music.png</file>
        <file>img/image/pase.png</file>
        <file>img/image/pause2.png</file>
        <file>img/image/play.png</file>
        <file>img/image/play2.png</file>
        <file>img/image/play-random.png</file>
        <file>img/image/pre.png</file>
        <file>img/image/pre2.png</file>
        <file>img/image/quit.png</file>
        <file>img/image/random2.png</file>
        <file>img/image/remove.png</file>
        <file>img/image/remove_dup.png</file>
        <file>img/image/setting.png</file>
        <file>img/image/singer.png</file>
        <file>img/image/skin.png</file>
        <file>img/image/sliderHandle.png</file>
        <file>img/image/sort-alpha-asc_ea48_ether.png</file>
        <file>img/image/systemTrayIcon.png</file>
        <file>img/image/Title.png</file>
        <file>img/image/To-like.png</file>
        <file>img/image/To-playlist.png</file>
        <file>img/image/volumeHandle.png</file>
        <file>img/image-hover/add-hover.png</file>
        <file>img/image-hover/loop-hover.png</file>
        <file>img/image-hover/loop-one-hover.png</file>
        <file>img/image-hover/music-voice-hover.png</file>
        <file>img/image-hover/next-hover.png</file>
        <file>img/image-hover/pase-hover.png</file>
        <file>img/image-hover/play-hover.png</file>
        <file>img/image-hover/play-random-hover.png</file>
        <file>img/image-hover/pre-hover.png</file>
        <file>img/QQ.jpg</file>
        <file>C:/Users/gys/Pictures/理想家园.JPG</file>
        <file>img/background/理想家园.JPG</file>
    </qresource>
</RCC>
