<RCC>
    <qresource prefix="/new/prefix1">
        <file>QQ.jpg</file>
        <file>background/default.jpg</file>
        <file>image/about.png</file>
        <file>image/add.png</file>
        <file>image/addFromLocal.png</file>
        <file>image/clear.png</file>
        <file>image/current-music.png</file>
        <file>image/default.png</file>
        <file>image/detail.png</file>
        <file>image/dialog-music.png</file>
        <file>image/duration.png</file>
        <file>image/exit.png</file>
        <file>image/favo-music.png</file>
        <file>image/like.png</file>
        <file>image/local-music.png</file>
        <file>image/loop.png</file>
        <file>image/loop2.png</file>
        <file>image/loop-one.png</file>
        <file>image/loop-one2.png</file>
        <file>image/lyric.png</file>
        <file>image/min.png</file>
        <file>image/music.png</file>
        <file>image/music_list.png</file>
        <file>image/music-dir.png</file>
        <file>image/music-file.png</file>
        <file>image/MusicListItem.png</file>
        <file>image/music-playing.png</file>
        <file>image/music-voice.png</file>
        <file>image/myMusicList.png</file>
        <file>image/MyPlayer.png</file>
        <file>image/next.png</file>
        <file>image/next2.png</file>
        <file>image/non-music.png</file>
        <file>image/pase.png</file>
        <file>image/pause2.png</file>
        <file>image/play.png</file>
        <file>image/play2.png</file>
        <file>image/play-random.png</file>
        <file>image/pre.png</file>
        <file>image/pre2.png</file>
        <file>image/quit.png</file>
        <file>image/random2.png</file>
        <file>image/remove.png</file>
        <file>image/remove_dup.png</file>
        <file>image/setting.png</file>
        <file>image/singer.png</file>
        <file>image/skin.png</file>
        <file>image/sliderHandle.png</file>
        <file>image/sort-alpha-asc_ea48_ether.png</file>
        <file>image/systemTrayIcon.png</file>
        <file>image/Title.png</file>
        <file>image/To-like.png</file>
        <file>image/To-playlist.png</file>
        <file>image/volumeHandle.png</file>
        <file>image-hover/add-hover.png</file>
        <file>image-hover/loop-hover.png</file>
        <file>image-hover/loop-one-hover.png</file>
        <file>image-hover/music-voice-hover.png</file>
        <file>image-hover/next-hover.png</file>
        <file>image-hover/pase-hover.png</file>
        <file>image-hover/play-hover.png</file>
        <file>image-hover/play-random-hover.png</file>
        <file>image-hover/pre-hover.png</file>
    </qresource>
</RCC>
